<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      font-size: 0.8rem;
      height: fit-content;
      width: 100vw;
      box-sizing: border-box;
      text-align: center;
    }
    .main {
      display: grid;
      flex-direction: column;
      height: 100%;
      width: 100%;
      /* max-width: 600px; */
      margin: 0 auto;
      background-color: #f9f9f9;
    }
    .header img {
      width: 100%;
      height: auto;
    }
    .content {
      background-color: #fff;
      padding: 20px;
      /* margin-bottom: 20px; */
    }
    .content h2 {
      margin-bottom: 10px;
    }
    .content p {
      scale: 1.1;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 0;
      border-radius: 5px;
      background-color: #007fff;
      color: #fff;
      text-decoration: none;
    }
    .footer {
      align-content: center;
      height: 100px;
      padding: 20px;
      background-color: #e1e1e1;
    }
    .footer a {
      color: #1a72ec;
      font-weight: 600;
      text-decoration: none;
    }
      @media (min-width: 1200px) {
    .header img {
      content: url('banner_e-mail.svg');
    }
  }
  </style>
</head>

<body>
  <div class="main">
    <header class="header">
      <img src="banner390.svg" alt="image header" />
    </header>
    <section class="content">
      <h2>Olá, {nome}</h2>
      <p>A {empresa} aprovou sua contratação e disse "bem-vindo!"</p>
      <a href="{link_ativacao}" class="btn">Clique para saber mais</a>
      <p>Caso tenha algum problema com a ativação copie e cole o seguinte endereço em seu navegador:</br><a href="{link_ativacao}">{link_ativacao}</a></p>
      <p>Abraços, equipe InCicle</p>
    </section>
    <footer class="footer">
      <span class="rights">
        <a href="https://account.incicle.com">InCicle</a>
        <p>InCicle • 2019 - 2024 @ Todos os direitos reservados</p>
      </span>
      <span class="blockNotify">Não quer mais receber esta notificação?<br />Gerencie suas notificações de e-mail <a href="https://www.google.com.br">clicando aqui</a></span>
    </footer>
  </div>
</body>

</html>